<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/designcoin_ca.qm</file>
        <file alias="da">locale/designcoin_da.qm</file>
        <file alias="de">locale/designcoin_de.qm</file>
        <file alias="en">locale/designcoin_en.qm</file>
        <file alias="en_US">locale/designcoin_en_US.qm</file>
        <file alias="es">locale/designcoin_es.qm</file>
        <file alias="fr_FR">locale/designcoin_fr_FR.qm</file>
        <file alias="it">locale/designcoin_it.qm</file>
        <file alias="ja">locale/designcoin_ja.qm</file>
        <file alias="pt">locale/designcoin_pt.qm</file>
        <file alias="ro_RO">locale/designcoin_ro_RO.qm</file>
        <file alias="ru">locale/designcoin_ru.qm</file>
        <file alias="zh_TW">locale/designcoin_zh_TW.qm</file>
    </qresource>
</RCC>
